C:\Users\D10S_\Desktop\GITHUB\SOLID\SRP\bin\Debug\net7.0\SRP.exe
C:\Users\D10S_\Desktop\GITHUB\SOLID\SRP\bin\Debug\net7.0\SRP.deps.json
C:\Users\D10S_\Desktop\GITHUB\SOLID\SRP\bin\Debug\net7.0\SRP.runtimeconfig.json
C:\Users\D10S_\Desktop\GITHUB\SOLID\SRP\bin\Debug\net7.0\SRP.dll
C:\Users\D10S_\Desktop\GITHUB\SOLID\SRP\bin\Debug\net7.0\SRP.pdb
C:\Users\D10S_\Desktop\GITHUB\SOLID\SRP\obj\Debug\net7.0\SRP.csproj.AssemblyReference.cache
C:\Users\D10S_\Desktop\GITHUB\SOLID\SRP\obj\Debug\net7.0\SRP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\D10S_\Desktop\GITHUB\SOLID\SRP\obj\Debug\net7.0\SRP.AssemblyInfoInputs.cache
C:\Users\D10S_\Desktop\GITHUB\SOLID\SRP\obj\Debug\net7.0\SRP.AssemblyInfo.cs
C:\Users\D10S_\Desktop\GITHUB\SOLID\SRP\obj\Debug\net7.0\SRP.csproj.CoreCompileInputs.cache
C:\Users\D10S_\Desktop\GITHUB\SOLID\SRP\obj\Debug\net7.0\SRP.dll
C:\Users\D10S_\Desktop\GITHUB\SOLID\SRP\obj\Debug\net7.0\refint\SRP.dll
C:\Users\D10S_\Desktop\GITHUB\SOLID\SRP\obj\Debug\net7.0\SRP.pdb
C:\Users\D10S_\Desktop\GITHUB\SOLID\SRP\obj\Debug\net7.0\SRP.genruntimeconfig.cache
C:\Users\D10S_\Desktop\GITHUB\SOLID\SRP\obj\Debug\net7.0\ref\SRP.dll
C:\Users\D10S_\Desktop\GITHUB\SOLID\SRP\C#\bin\Debug\net7.0\SRP.exe
C:\Users\D10S_\Desktop\GITHUB\SOLID\SRP\C#\bin\Debug\net7.0\SRP.deps.json
C:\Users\D10S_\Desktop\GITHUB\SOLID\SRP\C#\bin\Debug\net7.0\SRP.runtimeconfig.json
C:\Users\D10S_\Desktop\GITHUB\SOLID\SRP\C#\bin\Debug\net7.0\SRP.dll
C:\Users\D10S_\Desktop\GITHUB\SOLID\SRP\C#\bin\Debug\net7.0\SRP.pdb
C:\Users\D10S_\Desktop\GITHUB\SOLID\SRP\C#\obj\Debug\net7.0\SRP.csproj.AssemblyReference.cache
C:\Users\D10S_\Desktop\GITHUB\SOLID\SRP\C#\obj\Debug\net7.0\SRP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\D10S_\Desktop\GITHUB\SOLID\SRP\C#\obj\Debug\net7.0\SRP.AssemblyInfoInputs.cache
C:\Users\D10S_\Desktop\GITHUB\SOLID\SRP\C#\obj\Debug\net7.0\SRP.AssemblyInfo.cs
C:\Users\D10S_\Desktop\GITHUB\SOLID\SRP\C#\obj\Debug\net7.0\SRP.csproj.CoreCompileInputs.cache
C:\Users\D10S_\Desktop\GITHUB\SOLID\SRP\C#\obj\Debug\net7.0\SRP.dll
C:\Users\D10S_\Desktop\GITHUB\SOLID\SRP\C#\obj\Debug\net7.0\refint\SRP.dll
C:\Users\D10S_\Desktop\GITHUB\SOLID\SRP\C#\obj\Debug\net7.0\SRP.pdb
C:\Users\D10S_\Desktop\GITHUB\SOLID\SRP\C#\obj\Debug\net7.0\SRP.genruntimeconfig.cache
C:\Users\D10S_\Desktop\GITHUB\SOLID\SRP\C#\obj\Debug\net7.0\ref\SRP.dll
